<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>School Name</title>

        <style type="text/css">
            table td { border-collapse: collapse; border-spacing: 0; }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            div, p, a, li, td { -webkit-text-size-adjust: 100%; }
            
            .preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            @media screen and (min-width: 461px) {
				.container { width: 450px!important; }
			}

        </style>
            
        <!--additional code for use of vml in 120 dpi outlook -->
            
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <!--preheader text goes here-->
        
        </span>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 450px;" role="presentation">
                        <tr>
                            <td>
                                <header>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#174074" role="presentation">
                                        <tr>
                                            <td height="10" style="line-height: 10px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF;">
                                                <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                    <img src="https://i.ibb.co/JkDKnPd/logo-sm.png" width="61" border="0" alt="The W." title="" style="display: block; max-width: 61px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="11" style="line-height: 11px; font-size: 1px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#174074" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #FFFFFF;">
                                                <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 32px;">
                                                    <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                        <img src="https://i.ibb.co/wLVJzxk/header1.png" width="450" border="0" alt="EXPERIENCE THE W" title="" style="display: block; max-width: 450px; width: 100%;"/>
                                                    </a>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td height="42" style="height: 42px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#75B2DD" role="presentation">
                                                    <tr>
                                                        <td align="center" width="250" height="38" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #174074;">
                                                            <a href="" target="_blank" style="color: #174074; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/jWRmVJV/button.png" width="250" border="0" alt="LEARN ABOUT THE W" title="" style="display: block; max-width: 250px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </header>

                                <main>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #3F4040; line-height: 18px; padding: 45px 26px;">

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" target="_blank" style="color: #F30404; font-weight: bold; text-decoration: underline;">Quis ipsum suspendisse ultrices</a> gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                                <br/><br/>

                                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, et dolore magna aliqua.
                                                <br/><br/>

                                                Invitation Code: ${Recipient.contact.po_contactnumber[0]!""}

                                                
                                                
                                                <!-- <a href="#" target="_blank" style="color: #F30404; font-weight: bold; text-decoration: underline;"> -->

                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td width="26" style="width: 26px;"></td>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #174074;">
                                                            <a href="" target="_blank" style="color: #174074; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/FVLXTZP/video1.png" width="368" border="0" alt="BE BOLD. TOWER WITH BLUE." title="" style="display: block; max-width: 368px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                        <td width="26" style="width: 26px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="42" style="height: 42px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#75B2DD" role="presentation">
                                                    <tr>
                                                        <td align="center" width="250" height="41" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #174074;">
                                                            <a href="" target="_blank" style="color: #174074; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/G2nNjs6/button1.png" width="250" border="0" alt="EXPLORE OUR MAJORS" title="" style="display: block; max-width: 250px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="32" style="height: 32px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFD451; padding-right: 10px;">
                                                            <a href="" target="_blank" style="color: #FFD451; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/TWXMGPH/academics.png" width="420" border="0" alt="ACADEMICS" title="" style="display: block; max-width: 420px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16" style="line-height: 16px; font-size: 1px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="right">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFD451; padding-left: 10px;">
                                                            <a href="" target="_blank" style="color: #FFD451; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/VJtp4YJ/button3.png" width="420" border="0" alt="FINANCIAL AID" title="" style="display: block; max-width: 420px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16" style="line-height: 16px; font-size: 1px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFD451; padding-right: 10px;">
                                                            <a href="" target="_blank" style="color: #FFD451; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/bQnFgWd/studentlife.png" width="420" border="0" alt="STUDENT LIFE" title="" style="display: block; max-width: 420px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="35" style="height: 35px;"></td>
                                        </tr>
                                    </table>
                                </main>
                                <footer>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#174074" role="presentation">
                                        <tr>
                                            <td height="22" style="height: 22px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF;">
                                                <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                    <img src="https://i.ibb.co/JkDKnPd/logo-sm.png" width="61" border="0" alt="THE W." title="" style="display: block; max-width: 61px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="11" style="line-height: 11px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="24%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" height="1" style="line-height: 1px; font-size: 1px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="11" style="line-height: 11px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Georgia, 'Times New Roman', Times, serif; color: #FFFFFF; font-size: 12px; line-height: 14px;">
                                                <a style="color: #FFFFFF; text-decoration: none;">1100 Lorem Lorem</a>
                                                <br/>
                                                <a style="color: #FFFFFF; text-decoration: none;">Lorem, Lorem Lorem</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="19" style="height: 19px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                <img src="https://i.ibb.co/cr3VnQ2/icon-ig.png" width="32" border="0" alt="Instagram" title="" style="display: inline-block; max-width: 32px;"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                <img src="https://i.ibb.co/17dVSSk/icon-yt.png" width="40" border="0" alt="Youtube" title="" style="display: inline-block; max-width: 40px;"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                <img src="https://i.ibb.co/FbFc3pq/icon-tw.png" width="38" border="0" alt="Twitter" title="" style="display: inline-block; max-width: 38px;"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                <img src="https://i.ibb.co/61BxDJd/icon-fb.png" width="33" border="0" alt="Facebook" title="" style="display: inline-block; max-width: 33px;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="17" style="line-height: 17px; font-size: 1px;"></td>
                                        </tr>
                                    </table>
                                </footer>

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td height="75" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#666666;">
                                            <br />	
                                            This message was sent to ${Recipient.contact.firstname[0]!""} ${Recipient.contact.lastname[0]!""} (<a style="color:#F30404; text-decoration: underline;" href="${Gears.unsubscribe()}" target="_blank">this is not me</a>) because he or she requested college information<#assign vendor=Recipient.contact.po_vendor[0]!"null"/><#if vendor== "College Board"> via The College Board Student Search Service.<#elseif vendor=="NRCCUA"> via NRCCUA.<#elseif vendor=="ACT"> via ACT.<#elseif vendor=="CBSS"> via CBSS.<#elseif vendor=="CC"> via The Christian Connector.<#elseif vendor=="null">.</#if>
                                            <br />
                                            <a href="${Gears.unsubscribe()}" target="_blank" style="color:#F30404; text-decoration:underline;">Unsubscribe from this list</a> &nbsp;|&nbsp; <a href="${Gears.microsite()}" target="_blank" style="color:#F30404; text-decoration:underline;">View as a Web page</a><br/><br/>	
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>